server.port=8081
#server.servlet.context-path=/
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.1.66.67:3306/cms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=wangran
#spring.datasource.password=1234qwer
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

#连接池的选择
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ecifdata
spring.datasource.password=ecifdata
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.initialSize=5
spring.datasource.maxTotal=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=5
spring.datasource.maxWaitMillis=120000



#mybatis.mapper-locations= classpath:com/donbala/*/dao/*.xml
mybatis.mapperLocations=classpath:com/donbala/*/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.donbala.*.dao = debug

spring.transaction.rollback-on-commit-failure=true
